<OpenSpanDesignDocument Version="8.0.2000.3" Serializer="2.0" Culture="en-US">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan" />
    <AssemblyReferences>
      <Assembly Value="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="frmTest" Id="DesignForm-8D6A88E37EFB323">
      <AutoScaleDimensions Value="6, 13" />
      <BackColor Value="Control" />
      <ClientSize Value="214, 234" />
      <Location Value="15, 15" />
      <ShowOnStartup Value="False" />
      <StartPosition Value="CenterScreen" />
      <TopMost Value="True" />
      <Content Name="Controls">
        <Items>
          <System.Windows.Forms.Button Name="btnTest" Id="Button-8D6A88F74ECDCDE">
            <Location Value="70, 105" />
            <Size Value="75, 23" />
            <TabIndex Value="2" />
            <Text Value="Test" />
            <UseVisualStyleBackColor Value="True" />
          </System.Windows.Forms.Button>
          <System.Windows.Forms.TextBox Name="txtZipCode" Id="TextBox-8D6A88EB7F82B50">
            <Location Value="70, 63" />
            <Size Value="75, 20" />
            <TabIndex Value="1" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label Name="lblZipCode" Id="Label-8D6A88EAD13EFDB">
            <AutoSize Value="True" />
            <Location Value="67, 30" />
            <Size Value="50, 13" />
            <TabIndex Value="0" />
            <Text Value="Zip Code" />
          </System.Windows.Forms.Label>
        </Items>
      </Content>
    </OpenSpan.Design.DesignForm>
  </Component>
</OpenSpanDesignDocument>