<OpenSpanDesignDocument Version="8.0.2000.3" Serializer="2.0" Culture="en-US">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan" />
    <AssemblyReferences>
      <Assembly Value="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="CustomerInformation" Id="DesignForm-8D6A9416361EBFF">
      <AutoScaleDimensions Value="6, 13" />
      <BackColor Value="Control" />
      <ClientSize Value="522, 472" />
      <Location Value="15, 15" />
      <StartPosition Value="CenterScreen" />
      <Text Value="Customer Information" />
      <TopMost Value="True" />
      <Content Name="Controls">
        <Items>
          <System.Windows.Forms.GroupBox Name="MaingboxNearestStore" Id="GroupBox-8D6A941942BAC62">
            <Location Value="261, 12" />
            <Size Value="249, 448" />
            <TabIndex Value="16" />
            <TabStop Value="False" />
            <Text Value="ACME Nearest Store" />
            <Content Name="Controls">
              <Items>
                <System.Windows.Forms.Button Name="MainbtnNearestStore" Id="Button-8D6A94191FA1AE4">
                  <Location Value="18, 41" />
                  <Size Value="75, 23" />
                  <TabIndex Value="15" />
                  <Text Value="Find Store" />
                  <UseVisualStyleBackColor Value="True" />
                </System.Windows.Forms.Button>
                <System.Windows.Forms.Label Name="MainlblNearestStore" Id="Label-8D6A94185E5D12D">
                  <AutoSize Value="True" />
                  <Location Value="22, 97" />
                  <Size Value="22, 13" />
                  <TabIndex Value="7" />
                  <Text Value="-----" />
                </System.Windows.Forms.Label>
              </Items>
            </Content>
          </System.Windows.Forms.GroupBox>
          <System.Windows.Forms.ComboBox Name="MaincmbGetAcct" Id="ComboBox-8D6A9418FDD18F3">
            <FormattingEnabled Value="True" />
            <Location Value="116, 78" />
            <MaxDropDownItems Value="100" />
            <Size Value="121, 21" />
            <Sorted Value="True" />
            <TabIndex Value="14" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.TextBox Name="MaintxtZip" Id="TextBox-8D6A9418C20C557">
            <Location Value="116, 363" />
            <Size Value="121, 20" />
            <TabIndex Value="13" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="MaintxtState" Id="TextBox-8D6A94189B28EC3">
            <Location Value="116, 306" />
            <Size Value="121, 20" />
            <TabIndex Value="12" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="MaintxtCity" Id="TextBox-8D6A9418980743F">
            <Location Value="116, 249" />
            <Size Value="121, 20" />
            <TabIndex Value="11" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="MaintxtAddress" Id="TextBox-8D6A9418950C515">
            <Location Value="116, 192" />
            <Size Value="121, 20" />
            <TabIndex Value="10" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="MaintxtName" Id="TextBox-8D6A941892113B7">
            <Location Value="116, 135" />
            <Size Value="121, 20" />
            <TabIndex Value="9" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.TextBox Name="MaintxtCurrentAcct" Id="TextBox-8D6A94188ECAB5C">
            <Location Value="116, 21" />
            <Size Value="121, 20" />
            <TabIndex Value="8" />
            <Text Value="--------" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label Name="MainlblZip" Id="Label-8D6A94185B88455">
            <AutoSize Value="True" />
            <Font Value="Microsoft Sans Serif, 8.25pt, style=Bold" />
            <Location Value="12, 366" />
            <Size Value="60, 13" />
            <TabIndex Value="6" />
            <Text Value="ZIP Code" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="MainlblState" Id="Label-8D6A9418584105D">
            <AutoSize Value="True" />
            <Font Value="Microsoft Sans Serif, 8.25pt, style=Bold" />
            <Location Value="12, 309" />
            <Size Value="37, 13" />
            <TabIndex Value="5" />
            <Text Value="State" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="MainlblCity" Id="Label-8D6A94185548F33">
            <AutoSize Value="True" />
            <Font Value="Microsoft Sans Serif, 8.25pt, style=Bold" />
            <Location Value="12, 252" />
            <Size Value="28, 13" />
            <TabIndex Value="4" />
            <Text Value="City" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="MainlblAddress" Id="Label-8D6A94185227E3E">
            <AutoSize Value="True" />
            <Font Value="Microsoft Sans Serif, 8.25pt, style=Bold" />
            <Location Value="12, 195" />
            <Size Value="52, 13" />
            <TabIndex Value="3" />
            <Text Value="Address" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="MainlblName" Id="Label-8D6A94184EE0A2E">
            <AutoSize Value="True" />
            <Font Value="Microsoft Sans Serif, 8.25pt, style=Bold" />
            <Location Value="12, 138" />
            <Size Value="95, 13" />
            <TabIndex Value="2" />
            <Text Value="Customer Name" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="MainlblGetAcct" Id="Label-8D6A941848C09C2">
            <AutoSize Value="True" />
            <Font Value="Microsoft Sans Serif, 8.25pt, style=Bold" />
            <Location Value="12, 81" />
            <Size Value="78, 13" />
            <TabIndex Value="1" />
            <Text Value="Get Account" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.Label Name="MainlblCurrentAcct" Id="Label-8D6A94180F18FD5">
            <AutoSize Value="True" />
            <Font Value="Microsoft Sans Serif, 8.25pt, style=Bold" />
            <ForeColor Value="ControlText" />
            <Location Value="12, 24" />
            <Size Value="99, 13" />
            <TabIndex Value="0" />
            <Text Value="Current Account" />
          </System.Windows.Forms.Label>
        </Items>
      </Content>
    </OpenSpan.Design.DesignForm>
  </Component>
</OpenSpanDesignDocument>