<OpenSpanDesignDocument Version="8.1" Serializer="2.0" Culture="en-US">
  <ComponentInfo>
    <Type Value="OpenSpan.Automation.GlobalContainer" />
		<Assembly Value="OpenSpan.Automation" />
    <AssemblyReferences>
			<Assembly Value="mscorlib" />
			<Assembly Value="System" />
			<Assembly Value="OpenSpan" />
			<Assembly Value="OpenSpan.Automation" />
		</AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
  </ComponentInfo>
  <Component Version="1.0">
		<OpenSpan.Automation.GlobalContainer Name="Main-UI_GC" Id="GlobalContainer-8D6A9414EEA5617" />
  </Component>
</OpenSpanDesignDocument>